# MOCHI

./: .gitignore  Fakka.sln  LICENSE.txt  MOCHI.sln  README.md
Fakka.Core/: Fakka.Core.fsproj  Library.fs  Plugins.fs
Fakka.Server/: Fakka.Server.fsproj
Fakka.Tests/: Fakka.Tests.fsproj
Mochi.Client/: Mochi.Client.fsproj
Mochi.Core/: AkkaLogging.fs  GCMonitor.fs  Logging.fs  Mochi.Core.fsproj
Mochi.Core/Plugins/: Plugin.fs  PluginLoader.fs  Plugins.fs
Mochi.Plugins/: BasePlugin.cs  Loader.cs
Mochi.Plugins.Types/: Mochi.Plugins.Types.fsproj  Plugin.fs
Mochi.Server/: Mochi.Server.fsproj
Mochi.Tests/: Mochi.Tests.config  Mochi.Tests.fsproj  Program.fs
Mochi.Tests.Plugins/: Mochi.Tests.Plugins.fsproj
Mochi.Tests/Core/: PluginLoaderTests.fs  PluginTests.fs
Modules/Mochi.Plugin.Discord/: ChannelActor.fs  DiscordEventActors.fs  DiscordPlugin.fs  InitDiscord.fs  Mochi.Plugin.Discord.fsproj  Supervisor.fs
Modules/Mochi.TestPlugin1/: Mochi.TestPlugin1.csproj  Plugin1.cs
Plugins/Mochi.Plugin.Discord/: DiscordPlugin.fs  Mochi.Plugin.Discord.fsproj  Supervisor.fs
Plugins/Mochi.TestPlugin1/: Mochi.TestPlugin1.csproj  Plugin1.cs
Tools/Information/: Information.md  TODO.md
Tools/Information/Prototyping/QRL/: README.md  spec1.md  spec2.md
