<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mochi.Core\Mochi.Core.fsproj" />
  </ItemGroup>

</Project>
