<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="AkkaLogging.fs" />
    <Compile Include="GCMonitor.fs" />
    <Compile Include="Plugins\Plugin.fs" />
    <Compile Include="Plugins/PluginLoader.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.0-beta2" />
    <PackageReference Include="Akka.FSharp" Version="1.4.0-beta2" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.10" />
    <PackageReference Include="Akka.Remote" Version="1.4.0-beta2" />
    <PackageReference Include="FSharp.Compiler.Service" Version="32.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.0-alpha2" />
    <PackageReference Include="LiteDB.FSharp" Version="2.13.0" />
    <PackageReference Include="Serilog" Version="2.9.0-dev-01133" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.6.0" />
  </ItemGroup>
</Project>