<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mochi.Core\Mochi.Core.fsproj" />
    <ProjectReference Include="..\Mochi.Client\Mochi.Client.fsproj" />
    <ProjectReference Include="..\Mochi.Plugins\Mochi.Plugins.csproj" />
    <ProjectReference Include="..\Mochi.Server\Mochi.Server.fsproj" />
    <ProjectReference Include="..\Plugins\Mochi.Plugin.Discord\Mochi.Plugin.Discord.fsproj" />
    <ProjectReference Include="..\Plugins\Mochi.TestPlugin1\Mochi.TestPlugin1.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Mochi.Tests.config" />
    <Compile Include="Core/PluginLoaderTests.fs" />
    <Compile Include="Core/PluginTests.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>
</Project>