<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ChannelActor.fs" />
    <Compile Include="DiscordPlugin.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.0-beta2" />
    <PackageReference Include="Akka.FSharp" Version="1.4.0-beta2" />
    <PackageReference Include="Akka.Remote" Version="1.4.0-beta2" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mochi.Plugins.Types\Mochi.Plugins.Types.fsproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
